\contentsline {section}{\numberline {1}Brief tutorial on R Manrkdown}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Section 1}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Section 2}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Section 3}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Section 4}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Sub-section 4.1}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Sub-sub-section 4.1.1}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Sub-sub-sub-section 4.1.1.1}{5}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Sub-sub-sub-sub-section 4.1.1.1.1}{5}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Section 5}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Section 6}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Section 7}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Section 8}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Section 9}{7}{subsection.1.9}
\contentsline {section}{References}{7}{section*.2}
